__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_data 78 0 COMMON 1
_main 7A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_Write_Byte_25AA256 76E 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Read_Byte_25AA256@ADS_H 72 0 COMMON 1
Read_Byte_25AA256@ADS_L 71 0 COMMON 1
_data_read 77 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_SPI_Init 74D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
Write_Byte_25AA256@data 72 0 COMMON 1
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
SPI_Write_Data@data 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Read_Byte_25AA256 7A3 0 CODE 0
_SPI_Read_Data 760 0 CODE 0
Write_Byte_25AA256@ADS_H 73 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Write_Byte_25AA256@ADS_L 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 76E 0 CODE 0
__ptext2 74D 0 CODE 0
__ptext3 788 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 755 0 CODE 0
__ptext5 760 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SPI_Init 755 0 CODE 0
__end_of_SPI_Write_Data 760 0 CODE 0
__end_of_SPI_Read_Data 76E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__end_of_Write_Byte_25AA256 788 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SPI_Write_Data 755 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A3 0 CODE 0
_Read_Byte_25AA256 788 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext F46 FF3 CODE F46 0
text3 F10 F45 CODE F10 0
text1 EDC F0F CODE EDC 0
text5 EC0 EDB CODE EC0 0
text4 EAA EBF CODE EAA 0
text2 E9A EA9 CODE E9A 0
%locals
dist/default/production\TP2_SPI_SW.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAshm0.\driver_tmp_1.s
614 7FA 0 CODE 0
617 7FA 0 CODE 0
631 7FA 0 CODE 0
632 7FB 0 CODE 0
638 7FC 0 CODE 0
640 7FC 0 CODE 0
641 7FD 0 CODE 0
main.c
21 7A3 0 CODE 0
22 7A3 0 CODE 0
23 7A6 0 CODE 0
24 7A7 0 CODE 0
25 7A8 0 CODE 0
26 7A9 0 CODE 0
28 7AB 0 CODE 0
29 7B0 0 CODE 0
32 7BD 0 CODE 0
33 7C0 0 CODE 0
34 7CA 0 CODE 0
35 7CD 0 CODE 0
37 7DA 0 CODE 0
38 7DD 0 CODE 0
39 7E6 0 CODE 0
40 7E9 0 CODE 0
MEM_Functions.c
3 76E 0 CODE 0
4 76F 0 CODE 0
5 775 0 CODE 0
6 77B 0 CODE 0
7 781 0 CODE 0
8 787 0 CODE 0
SPI_Functions.c
3 74D 0 CODE 0
4 74D 0 CODE 0
5 751 0 CODE 0
6 754 0 CODE 0
MEM_Functions.c
10 788 0 CODE 0
11 789 0 CODE 0
12 78F 0 CODE 0
13 795 0 CODE 0
14 79B 0 CODE 0
16 7A1 0 CODE 0
17 7A2 0 CODE 0
SPI_Functions.c
14 755 0 CODE 0
15 756 0 CODE 0
16 75A 0 CODE 0
17 75E 0 CODE 0
18 75F 0 CODE 0
20 760 0 CODE 0
21 760 0 CODE 0
22 763 0 CODE 0
24 769 0 CODE 0
25 76A 0 CODE 0
26 76D 0 CODE 0
