[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X\MEM_Functions.c
[v _Write_Byte_25AA256 Write_Byte_25AA256 `(v  1 e 1 0 ]
"10
[v _Read_Byte_25AA256 Read_Byte_25AA256 `(uc  1 e 1 0 ]
"3 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X\SPI_Functions.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"14
[v _SPI_Write_Data SPI_Write_Data `(v  1 e 1 0 ]
"20
[v _SPI_Read_Data SPI_Read_Data `(uc  1 e 1 0 ]
"12 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X/MEM_Functions.h
[v _data data `uc  1 e 1 0 ]
[s S54 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES63  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S115 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S124 . 1 `S115 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES124  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S136 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S176 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S150 1 . 1 0 `S156 1 . 1 0 `S161 1 . 1 0 `S166 1 . 1 0 `S171 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES176  1 e 1 @148 ]
"19 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X\main.c
[v _data_read data_read `uc  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"3 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X\MEM_Functions.c
[v _Write_Byte_25AA256 Write_Byte_25AA256 `(v  1 e 1 0 ]
{
[v Write_Byte_25AA256@ADS_H ADS_H `uc  1 a 1 wreg ]
[v Write_Byte_25AA256@ADS_H ADS_H `uc  1 a 1 wreg ]
[v Write_Byte_25AA256@ADS_L ADS_L `uc  1 p 1 1 ]
[v Write_Byte_25AA256@data data `uc  1 p 1 2 ]
[v Write_Byte_25AA256@ADS_H ADS_H `uc  1 a 1 3 ]
"8
} 0
"3 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X\SPI_Functions.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"6
} 0
"10 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X\MEM_Functions.c
[v _Read_Byte_25AA256 Read_Byte_25AA256 `(uc  1 e 1 0 ]
{
[v Read_Byte_25AA256@ADS_H ADS_H `uc  1 a 1 wreg ]
[v Read_Byte_25AA256@ADS_H ADS_H `uc  1 a 1 wreg ]
[v Read_Byte_25AA256@ADS_L ADS_L `uc  1 p 1 1 ]
[v Read_Byte_25AA256@ADS_H ADS_H `uc  1 a 1 2 ]
"17
} 0
"14 C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP2 - SPI\TP2_SPI_SW.X\SPI_Functions.c
[v _SPI_Write_Data SPI_Write_Data `(v  1 e 1 0 ]
{
[v SPI_Write_Data@data data `uc  1 a 1 wreg ]
[v SPI_Write_Data@data data `uc  1 a 1 wreg ]
[v SPI_Write_Data@data data `uc  1 a 1 0 ]
"18
} 0
"20
[v _SPI_Read_Data SPI_Read_Data `(uc  1 e 1 0 ]
{
"26
} 0
