%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\TP3_I2C_SW.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6DE 6DE B 2 1
text2 CODE 0 6E9 6E9 16 2 1
text3 CODE 0 6D3 6D3 B 2 1
text4 CODE 0 6FF 6FF 2F 2 1
text5 CODE 0 75F 75F 9D 2 1
maintext CODE 0 72E 72E 31 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6D2 2
CONST 800-1FFF 2
ENTRY 3-6D2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6D2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6D2 2
STRCODE 800-1FFF 2
STRING 3-6D2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP3_I2C_SW.X.production.o
7FC cinit CODE >494:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_1.s
7FC cinit CODE >497:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_1.s
7FC cinit CODE >503:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_1.s
7FC cinit CODE >505:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_1.s
7FD cinit CODE >506:C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_1.s
75F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
75F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
762 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
766 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
76B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
76D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
76F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
771 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
773 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
773 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
777 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
77C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
77E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
780 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
782 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
786 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
78E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
792 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
796 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
798 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
799 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
79B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7A2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7A6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7AA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7AC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7B3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7B5 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7B9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7BD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7C1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7C5 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7C8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7CC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7D0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7D3 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7D4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7D5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7DB text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7DD text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7E3 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7E8 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7ED text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7EF text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7F1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7F3 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7FB text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
6FF text4 CODE >4:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6FF text4 CODE >5:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
702 text4 CODE >6:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
706 text4 CODE >7:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
70A text4 CODE >7:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
70D text4 CODE >7:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
72B text4 CODE >8:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
72C text4 CODE >9:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
72D text4 CODE >10:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6D3 text3 CODE >52:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6D3 text3 CODE >53:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6D6 text3 CODE >54:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6DA text3 CODE >55:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6DD text3 CODE >56:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6E9 text2 CODE >24:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6EA text2 CODE >25:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6EE text2 CODE >26:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6F2 text2 CODE >27:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6F3 text2 CODE >29:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6F9 text2 CODE >30:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6FE text2 CODE >32:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6DE text1 CODE >12:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6DE text1 CODE >13:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6E1 text1 CODE >14:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6E5 text1 CODE >15:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
6E8 text1 CODE >16:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\utils.c
72E maintext CODE >6:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
72E maintext CODE >7:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
72F maintext CODE >8:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
732 maintext CODE >9:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
735 maintext CODE >11:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
73E maintext CODE >14:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
743 maintext CODE >15:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
749 maintext CODE >16:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
74E maintext CODE >17:C:\Users\Choaib ELMADI\Documents\ENSA\GE-2\S4\Protocoles de Communication Embarqués\TP\TP3 - I2C and SPI\TP3_I2C_SW.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
_main E5C 0 CODE 0 maintext dist/default/production\TP3_I2C_SW.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3_I2C_SW.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\TP3_I2C_SW.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
I2C_Master_Init@clock_speed 26 0 BANK0 1 cstackBANK0 dist/default/production\TP3_I2C_SW.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF8 0 CODE 0 text5 dist/default/production\TP3_I2C_SW.X.production.o
Send_Byte_Data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3_I2C_SW.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\TP3_I2C_SW.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\TP3_I2C_SW.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TP3_I2C_SW.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
___aldiv EBE 0 CODE 0 text5 dist/default/production\TP3_I2C_SW.X.production.o
__pmaintext E5C 0 CODE 0 maintext dist/default/production\TP3_I2C_SW.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init E5C 0 CODE 0 text4 dist/default/production\TP3_I2C_SW.X.production.o
_Stop_Bit DA6 0 CODE 0 text3 dist/default/production\TP3_I2C_SW.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_Start_Bit DD2 0 CODE 0 text1 dist/default/production\TP3_I2C_SW.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Stop_Bit DBC 0 CODE 0 text3 dist/default/production\TP3_I2C_SW.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TP3_I2C_SW.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3_I2C_SW.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_Start_Bit DBC 0 CODE 0 text1 dist/default/production\TP3_I2C_SW.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
__ptext1 DBC 0 CODE 0 text1 dist/default/production\TP3_I2C_SW.X.production.o
__ptext2 DD2 0 CODE 0 text2 dist/default/production\TP3_I2C_SW.X.production.o
__ptext3 DA6 0 CODE 0 text3 dist/default/production\TP3_I2C_SW.X.production.o
__ptext4 DFE 0 CODE 0 text4 dist/default/production\TP3_I2C_SW.X.production.o
__ptext5 EBE 0 CODE 0 text5 dist/default/production\TP3_I2C_SW.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\TP3_I2C_SW.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DFE 0 CODE 0 text4 dist/default/production\TP3_I2C_SW.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TP3_I2C_SW.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Send_Byte_Data DD2 0 CODE 0 text2 dist/default/production\TP3_I2C_SW.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3_I2C_SW.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\TP3_I2C_SW.X.production.o
__end_of_main EBE 0 CODE 0 maintext dist/default/production\TP3_I2C_SW.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TP3_I2C_SW.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\TP3_I2C_SW.X.production.o
__end_of_Send_Byte_Data DFE 0 CODE 0 text2 dist/default/production\TP3_I2C_SW.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6DE DBC B 2
text2 0 6E9 DD2 16 2
text3 0 6D3 DA6 B 2
text4 0 6FF DFE 2F 2
text5 0 75F EBE 9D 2
maintext 0 72E E5C 31 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
