___aldiv@counter 20 0 BANK0 1
__end_of_Send_Byte_Data 6FF 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7FC 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Stop_Bit 6D3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Stop_Bit 6DE 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_Start_Bit 6DE 0 CODE 0
Send_Byte_Data@data 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 72E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
I2C_Master_Init@clock_speed 26 0 BANK0 1
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6DE 0 CODE 0
__ptext2 6E9 0 CODE 0
__ptext3 6D3 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6FF 0 CODE 0
__ptext5 75F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Start_Bit 6E9 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 75F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Send_Byte_Data 6E9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 6FF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72E 0 CODE 0
__initialization 7FC 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
text5 EBE FF7 CODE EBE 0
maintext E5C EBD CODE E5C 0
text4 DFE E5B CODE DFE 0
text2 DD2 DFD CODE DD2 0
text1 DBC DD1 CODE DBC 0
text3 DA6 DBB CODE DA6 0
%locals
dist/default/production\TP3_I2C_SW.X.production.o
C:\Users\CHOAIB~1\AppData\Local\Temp\xcAsfl4.\driver_tmp_1.s
494 7FC 0 CODE 0
497 7FC 0 CODE 0
503 7FC 0 CODE 0
505 7FC 0 CODE 0
506 7FD 0 CODE 0
main.c
6 72E 0 CODE 0
7 72E 0 CODE 0
8 72F 0 CODE 0
9 732 0 CODE 0
11 735 0 CODE 0
14 73E 0 CODE 0
15 743 0 CODE 0
16 749 0 CODE 0
17 74E 0 CODE 0
utils.c
12 6DE 0 CODE 0
13 6DE 0 CODE 0
14 6E1 0 CODE 0
15 6E5 0 CODE 0
16 6E8 0 CODE 0
24 6E9 0 CODE 0
25 6EA 0 CODE 0
26 6EE 0 CODE 0
27 6F2 0 CODE 0
29 6F3 0 CODE 0
30 6F9 0 CODE 0
32 6FE 0 CODE 0
52 6D3 0 CODE 0
53 6D3 0 CODE 0
54 6D6 0 CODE 0
55 6DA 0 CODE 0
56 6DD 0 CODE 0
4 6FF 0 CODE 0
5 6FF 0 CODE 0
6 702 0 CODE 0
7 706 0 CODE 0
7 70A 0 CODE 0
7 70D 0 CODE 0
8 72B 0 CODE 0
9 72C 0 CODE 0
10 72D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
5 75F 0 CODE 0
13 75F 0 CODE 0
14 762 0 CODE 0
15 766 0 CODE 0
15 76B 0 CODE 0
15 76D 0 CODE 0
15 76F 0 CODE 0
16 771 0 CODE 0
17 773 0 CODE 0
18 773 0 CODE 0
19 777 0 CODE 0
19 77C 0 CODE 0
19 77E 0 CODE 0
19 780 0 CODE 0
20 782 0 CODE 0
22 786 0 CODE 0
23 78E 0 CODE 0
23 792 0 CODE 0
24 796 0 CODE 0
25 798 0 CODE 0
26 799 0 CODE 0
26 79B 0 CODE 0
27 7A2 0 CODE 0
25 7A6 0 CODE 0
30 7AA 0 CODE 0
30 7AC 0 CODE 0
31 7B3 0 CODE 0
31 7B5 0 CODE 0
31 7B9 0 CODE 0
31 7BD 0 CODE 0
31 7C1 0 CODE 0
32 7C5 0 CODE 0
32 7C8 0 CODE 0
32 7CC 0 CODE 0
32 7D0 0 CODE 0
33 7D3 0 CODE 0
35 7D4 0 CODE 0
35 7D5 0 CODE 0
35 7DB 0 CODE 0
36 7DD 0 CODE 0
38 7E3 0 CODE 0
39 7E8 0 CODE 0
39 7ED 0 CODE 0
39 7EF 0 CODE 0
39 7F1 0 CODE 0
40 7F3 0 CODE 0
41 7FB 0 CODE 0
